[tox]
envlist =
    flake8
    py{37}

[testenv]
basepython =
    py37: python3.7
commands =
    python -m pytest tests --cov=hev -s
deps =
    pytest
    pytest-cov
    pytest-flask
    -rrequirements.txt

[testenv:flake8]
basepython =
    python3.7
commands =
    flake8 hev tests functions main.py
deps =
    flake8

[flake8]
max-line-length = 120
exclude = .tox
