[tox]
envlist =
    lint
    py{37}

[testenv]
basepython =
    py37: python3.7
commands =
    python -m pytest tests --cov=hev -s
deps =
    pytest
    pytest-cov
    pytest-flask
    -rrequirements.txt

[testenv:lint]
basepython =
    python3.7
commands =
    flake8 hev tests functions main.py
    black hev tests functions main.py --check
deps =
    flake8
    black

[flake8]
max-line-length = 120
exclude = .tox
